MONGODB_URI=mongodb+srv://jorayevfayzillo77:HIPYo6SbMIQvfJ4k@newaacc.s72ysvg.mongodb.net/
# MONGODB_URI=mongodb+srv://jorayevfayzillo77:d6wL3qx1HDzAwDgP@cluster0.bmceugt.mongodb.net/
BACKEND_API=http://localhost:3000
NEXTAUTH_SECRET=fayzullo
TELEGRAM_API=

username=jorayevfayzillo77
password=HIPYo6SbMIQvfJ4k